apiVersion: 1

deleteDatasources:
  - name: gdev-influxdb
  - name: gdev-influxdb-telegraf
  - name: gdev-influxdb2
  - name: gdev-influxdb2-influxql
  - name: gdev-loki-0.3
  - name: gdev-loki-0.4
  - name: gdev-elasticsearch-v2-metrics
  - name: gdev-elasticsearch-v2-logs
  - name: gdev-elasticsearch-v5-metrics
  - name: gdev-elasticsearch-v5-logs
  - name: gdev-elasticsearch-v56-metrics
  - name: gdev-elasticsearch-v56-logs
  - name: gdev-elasticsearch-v6-metrics
  - name: gdev-elasticsearch-v6-logs
  - name: gdev-elasticsearch-v6-filebeat

datasources:
  - name: gdev-graphite
    type: graphite
    access: proxy
    url: http://localhost:8180
    jsonData:
      graphiteVersion: "1.1"

  - name: gdev-graphite-1.0
    type: graphite
    access: proxy
    url: http://localhost:8280
    jsonData:
      graphiteVersion: "1.0"

  - name: gdev-graphite-0.9
    type: graphite
    access: proxy
    url: http://localhost:8380
    jsonData:
      graphiteVersion: "0.9"

  - name: gdev-alertmanager
    type: alertmanager
    uid: gdev-alertmanager
    access: proxy
    url: http://localhost:9093
    jsonData:
      implementation: prometheus

  - name: gdev-prometheus
    type: prometheus
    access: proxy
    url: http://localhost:9090
    jsonData:
      manageAlerts: true
      alertmanagerUid: gdev-alertmanager
      prometheusType: Prometheus #Cortex | Mimir | Prometheus | Thanos
      prometheusVersion: 2.40.0

  - name: gdev-slow-prometheus
    type: prometheus
    access: proxy
    url: http://localhost:3011
    jsonData:
      manageAlerts: false

  - name: gdev-testdata
    isDefault: true
    type: testdata

  - name: gdev-influxdb1-influxql
    type: influxdb
    access: proxy
    database: site
    user: grafana
    url: http://localhost:8087
    secureJsonData:
      password: grafana

  - name: gdev-influxdb-flux
    type: influxdb
    access: proxy
    url: http://localhost:8086
    user: grafana
    secureJsonData:
      token: mytoken
      password: grafana12345
    jsonData:
      version: Flux
      organization: myorg
      defaultBucket: mybucket

  - name: gdev-influxdb-influxql
    type: influxdb
    access: proxy
    database: mybucket
    url: http://localhost:8086
    jsonData:
      httpHeaderName1: "Authorization"
    secureJsonData:
      httpHeaderValue1: "Token mytoken"

  - name: gdev-opentsdb
    type: opentsdb
    access: proxy
    url: http://localhost:4242
    jsonData:
      tsdbResolution: 1
      tsdbVersion: 1

  - name: gdev-opentsdb-v2.3
    type: opentsdb
    access: proxy
    url: http://localhost:4242
    jsonData:
      tsdbResolution: 1
      tsdbVersion: 3

  - name: gdev-elasticsearch
    type: elasticsearch
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    url: http://localhost:9200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      logLevelField: level
      logMessageField: line
      esVersion: 8.0.0

  - name: gdev-elasticsearch-v7-metrics
    type: elasticsearch
    access: proxy
    database: "[metrics-]YYYY.MM.DD"
    url: http://localhost:12200
    jsonData:
      timeInterval: 10s
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0

  - name: gdev-elasticsearch-v7-logs
    type: elasticsearch
    access: proxy
    database: "[logs-]YYYY.MM.DD"
    url: http://localhost:12200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0

  - name: gdev-elasticsearch-v7-filebeat
    type: elasticsearch
    access: proxy
    database: "[filebeat-]YYYY.MM.DD"
    url: http://localhost:12200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
      timeInterval: "10s"
      logMessageField: message
      logLevelField: fields.level

  - name: gdev-elasticsearch-v7-metricbeat
    type: elasticsearch
    access: proxy
    database: "[metricbeat-]YYYY.MM.DD"
    url: http://localhost:12200
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: 7.10.0
      timeInterval: "10s"

  - name: gdev-mysql
    type: mysql
    url: localhost:3306
    database: grafana
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mysql-ds-tests
    type: mysql
    url: localhost:3306
    database: grafana_ds_tests
    user: grafana
    secureJsonData:
      password: password

  - name: gdev-mssql
    type: mssql
    url: localhost:1433
    database: grafana
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-mssql-tls
    type: mssql
    url: localhost:1434
    database: grafana
    user: grafana
    jsonData:
      encrypt: "true"
      tlsSkipVerify: true
    secureJsonData:
      password: Password!

  - name: gdev-mssql-ds-tests
    type: mssql
    url: localhost:1433
    database: grafanatest
    user: grafana
    secureJsonData:
      password: Password!

  - name: gdev-postgres
    type: postgres
    url: localhost:5432
    database: grafana
    user: grafana
    secureJsonData:
      password: password
    jsonData:
      sslmode: "disable"

  - name: gdev-postgres-ds-tests
    type: postgres
    url: localhost:5432
    database: grafanadstest
    user: grafanatest
    secureJsonData:
      password: grafanatest
    jsonData:
      sslmode: "disable"

  - name: gdev-cloudwatch
    type: cloudwatch
    editable: true
    jsonData:
      authType: credentials
      defaultRegion: eu-west-2
      customMetricsNamespaces: "CWAgent"

  - name: gdev-loki
    type: loki
    access: proxy
    url: http://localhost:3100
    editable: false
    correlations:
      - targetUID: gdev-jaeger
        label: "Jaeger traces"
        description: "Related traces stored in Jaeger"
      - targetUID: gdev-zipkin
        label: "Zipkin traces"
        description: "Related traces stored in Zipkin"
    jsonData:
      manageAlerts: false
      derivedFields:
        - name: "traceID"
          matcherRegex: "traceID=(\\w+)"
          url: "$${__value.raw}"
          datasourceUid: gdev-jaeger
        - name: "traceID"
          matcherRegex: "traceID=(\\w+)"
          url: "$${__value.raw}"
          datasourceUid: gdev-zipkin

  - name: gdev-jaeger
    type: jaeger
    uid: gdev-jaeger
    access: proxy
    url: http://localhost:16686
    editable: false

  - name: gdev-zipkin
    type: zipkin
    uid: gdev-zipkin
    access: proxy
    url: http://localhost:9411
    editable: false

  - name: gdev-tempo
    type: tempo
    uid: gdev-tempo
    access: proxy
    url: http://localhost:3200
    editable: false
